#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/egorcaa/Yandex.Disk/инфа/myt/avl.cpp
avl.h
/home/egorcaa/Yandex.Disk/инфа/myt/avl.h
iostream
-
queue
-
sstream
-
string
-

/home/egorcaa/Yandex.Disk/инфа/myt/avl.h

/home/egorcaa/Yandex.Disk/инфа/myt/main.cpp
iostream
-
avl.h
/home/egorcaa/Yandex.Disk/инфа/myt/avl.h
vector
-
ctime
-
cstdlib
-
chrono
-
fstream
-
cstring
-
cstdio
-
string
-
sstream
-
string
-

